REDIS_HOST=localhost
REDIS_PORT=6379
GLOBAL_RATE_LIMIT=10
RATE_LIMIT_IP=3
RATE_LIMIT_WINDOW_IP=1
RATE_LIMIT_BLOCK_WINDOW_IP=10
TOKENS_CONFIG_LIMIT='[{"token": "1c5986a9-44d2-4369-ad21-40cafccbb56c", "rate_limit_token": 4, "rate_limit_window_token": 2, "rate_limit_block_window_token": 3}, {"token": "d6c7686d-6eab-47c9-b608-4e82254eb41f", "rate_limit_token": 5, "rate_limit_window_token": 3, "rate_limit_block_window_token": 5}]'
WEB_SERVER_PORT=:8080
ALLOW_IP_LIMIT=true
ALLOW_TOKEN_LIMIT=true
